{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "xmldom",
    "description": "api documentation for [xmldom (v0.1.27)](https://github.com/jindw/xmldom) [![npm package](https://img.shields.io/npm/v/npmdoc-xmldom.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-xmldom) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-xmldom.svg)](https://travis-ci.org/npmdoc/node-npmdoc-xmldom)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha",
        "xmldom": "*"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-xmldom",
    "keywords": [
        "documentation",
        "xmldom"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_xmldom.js",
    "name": "npmdoc-xmldom",
    "nameAlias": "npmdoc_xmldom",
    "nameOriginal": "npmdoc-xmldom",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-xmldom.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
